DragAndDrop/MainWindow.xaml

<Window x:Class="DragAndDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:DragAndDrop.Behaviors"
        xmlns:viewModels="clr-namespace:DragAndDrop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="300" 
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:ViewModel/>
    </Window.DataContext>
    
    <Window.Resources>

        <DataTemplate x:Key="itemViewModelTemplate">
            <Grid>
                <TextBlock Text="{Binding DisplayName}"/>
                <i:Interaction.Behaviors>
                    <b:FrameworkElementDragBehavior/>
                </i:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid 
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock
            Text="Column A" 
            FontWeight="Bold"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Bottom"/>

        <ListBox
            DataContext="{Binding ColumnA}"
            ItemsSource="{Binding Items}"
            ItemTemplate="{StaticResource itemViewModelTemplate}"
            SelectionMode="Extended"
            Grid.Row="1"
            Grid.Column="0"
            x:Name="lb1"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">

            <i:Interaction.Behaviors>
                <b:FrameworkElementDropBehavior/>
            </i:Interaction.Behaviors>
            
        </ListBox>

        <TextBlock
            Text="Column B" 
            FontWeight="Bold"
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Bottom"/>

        <ListBox
            DataContext="{Binding ColumnB}"
            ItemsSource="{Binding Items}"
            ItemTemplate="{StaticResource itemViewModelTemplate}"
            SelectionMode="Extended"
            Grid.Row="1"
            Grid.Column="2"
            x:Name="lb2"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <i:Interaction.Behaviors>
                <b:FrameworkElementDropBehavior/>
            </i:Interaction.Behaviors>
        </ListBox>

        <Button
            x:Name="closeButton"
            Click="closeButton_Click"
            Grid.Column="2"
            Grid.Row="2"
            Width="60"
            Height="20"
            Content="Close"
            HorizontalAlignment="Right"/>

    </Grid>
</Window>
